# Playbooks
Scripts to execute for deployment maintanance

## How to Use (manual)
### start deployment sidecar (devcontainer)
### stage release
ansible-playbook  -i environments/local/review.yml playbooks/stage-release.yml